<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="/images/WechatIMG549.jpeg" type="image/jpg">
    <link rel="stylesheet" href="/css/uchicago_format.css">
        <link rel="stylesheet" href="/css/TP4test.css">
        <title>Technical Presentation Week 03</title>
        <style>
          .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allows the images to wrap onto the next line on smaller screens */
          }
          .image-container img {
            width: 30%; /* Each image takes up 30% of the container width */
            margin: 1.5%; /* Adds some space between the images */
            height: 300px; /* Maintains the aspect ratio of the images */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds a shadow for better visibility */
          }
          @media (max-width: 600px) {
            .image-container img {
              width: 100%; /* Full width on small screens */
            }
          }
          .accordion {
            width: 100%;
            padding: 18px;
            background-color: #eee;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;}
        
        .container mt-3 {
          padding:auto;
        }
        </style>
    </head>
    <body>
     <!--Nav Bar-->
     <div id="nav-placeholder"></div>
     <!--End Nav Bar-->
              <!-- Display three images -->
              <div class="image-container">
                <img src="/images/1.webp" alt="Description of image 1">
                <img src="/images/2.avif" alt="Description of image 2">
                <img src="/images/3.jpeg" alt="Description of image 3">
              </div>
              <h1 class = "display-5"><u><abbr title="Digital Studies"> DIGS </abbr>20005 Data Publication for the Humanities</u></h1>
              <!-- Example for different column sizes at different breakpoints -->
              <div class="container">
                <div class="row justify-content-start" style="background-color: rgb(220, 204, 219);">
                  <div class="col-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed vitae massa enim. Curabitur eget congue justo. Nulla facilisi. Nullam elementum.
                  </div>
                  <div class="col-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed vitae massa enim. Curabitur eget congue justo. Nulla facilisi. Nullam elementum.
                  </div>
                </div>
                <div class="row justify-content-center" style="background-color: rgb(220, 204, 219);">
                  <div class="col-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed vitae massa enim. Curabitur eget congue justo. Nulla facilisi. Nullam elementum.
                  </div>
                  <div class="col-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed vitae massa enim. Curabitur eget congue justo. Nulla facilisi. Nullam elementum.
                  </div>
                </div>
              </div>

            <div class="btn-group-vertical" role="group" aria-label="Basic checkbox toggle button group">
                <h2>
                  Choose one music
                </h2>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
                <label class="btn btn-outline-danger" for="vbtn-radio1">Music 1</label>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
                <label class="btn btn-outline-danger" for="vbtn-radio2">Music 2</label>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
                <label class="btn btn-outline-danger" for="vbtn-radio3">Music 3</label>
              </div>


              <!-- images -->
              <div class="container mt-3">
                <div class="row d-flex align-items-center" style="background-color: rgb(203, 189, 211);">
                    <div class="col-sm-4">
                        <img src="/images/Albert_Einstein_Head.jpg" class="rounded-circle mx-auto d-block img-fluid" alt="Albert Einstein">
                    </div>
                    <div class="col-sm-8">
                        <blockquote class="blockquote">
                            <p style="color: white;">"I did not say that."</p>
                            <footer class="blockquote-footer">Albert Einstein</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
                               
            <div class="container mt-4">
                <div class="row">
                    <div class="col text-center">
                        <button id="button1" type="button" class="btn btn-outline-primary">Greet</button>
                    </div>
                    <div class="col text-center">
                        <button id="button2" type="button" class="btn btn-outline-secondary">Submit</button>
                    </div>
                </div>
            </div>
                      
            <div class="container mt-4">
                <button class="accordion">Week 01</button>
                <div class="panel">
                    <p>Lorem ipsum...</p>
                </div>
                      
                <button class="accordion">Week 02</button>
                <div class="panel">
                    <p>Lorem ipsum...</p>
                </div>
                      
                <button class="accordion">Week 03</button>
                <div class="panel">
                    <p>Lorem ipsum...</p>
                </div>
            </div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/images/1.webp" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/images/2.avif" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/images/3.jpeg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="container-content"></div>
<div class="footer">
<!--Footer-->
<div id="footer-placeholder"></div>
<!--End Footer-->
</div>

<script src="/js/nav.js"></script>
<script src="/js/footer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/TP4slideshow.js"></script>
<script src="/js/TP4main.js"></script>
</body>
</html>
